apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: siacdn-backend
  namespace: sia
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: siacdn-backend
    spec:
      volumes:
        - name: siacdn-backend
          persistentVolumeClaim:
            claimName: siacdn-backend
      containers:
        - name: sia-docker
          image: gcr.io/gradientzoo-1233/siacdn-backend:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 9095
          command: ["/siacdn/siacdn", "serve", "--db=/siacdn/data/database.json"]
          volumeMounts:
            - mountPath: "/siacdn/data"
              name: siacdn-backend
          env:
            - name: SIA_API_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sia-secret
                  key: siaapipassword
            - name: SIA_WALLET_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sia-secret
                  key: siawalletpassword
            - name: SIACDN_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: siacdn-backend
                  key: siacdnsecretkey
            - name: STRIPE_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: siacdn-backend
                  key: stripesecretkey
