apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: proxy
  namespace: sia
  annotations:
    kubernetes.io/tls-acme: "true"
    kubernetes.io/ingress.class: "nginx"
spec:
  tls:
    - secretName: proxy-cert
      hosts:
        - content.siacdn.com
  backend:
    serviceName: proxy
    servicePort: 9096
  rules:
  - host: content.siacdn.com
    http:
      paths:
      - path: /
        backend:
          serviceName: proxy
          servicePort: 9096
