apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: siacdn-worker
  namespace: sia
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: siacdn-worker
        siakind: worker
    spec:
      containers:
        - name: siacdn-worker
          image: gcr.io/gradientzoo-1233/siacdn-backend:latest
          imagePullPolicy: Always
          command: ["/siacdn/siacdn", "kube"]
          env:
            - name: SIA_API_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sia-secret
                  key: siaapipassword
            - name: SIA_WALLET_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: sia-secret
                  key: siawalletpassword
            - name: SIACDN_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: siacdn-backend
                  key: siacdnsecretkey
            - name: STRIPE_SECRET_KEY
              valueFrom:
                secretKeyRef:
                  name: siacdn-backend
                  key: stripesecretkey
