apiVersion: v1
kind: Service
metadata:
  name: sia-service
  namespace: sia
spec:
  type: NodePort
  ports:
    - name: p1
      port: 9980
      targetPort: 9980
      protocol: TCP
    - name: p2
      port: 9980
      targetPort: 9980
      protocol: UDP
    - name: p3
      port: 9981
      targetPort: 9981
      protocol: TCP
    - name: p4
      port: 9981
      targetPort: 9981
      protocol: UDP
    - name: p5
      port: 9982
      targetPort: 9982
      protocol: TCP
    - name: p6
      port: 9982
      targetPort: 9982
      protocol: UDP
  selector:
    app: sia
